# JNI-1

app/: build.gradle
app/src/androidTest/java/com/idengpan/jni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idengpan/jni/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/idengpan/jni/: ExampleUnitTest.java
